<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_ride_weather (uas_bigdata)' inline='true' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supabase' name='postgres.147sorw1rnbub81birosl118i82f'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='db.okculcsrmwiactymkqzq.supabase.co' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.147sorw1rnbub81birosl118i82f' name='fact_ride_weather' table='[public].[fact_ride_weather]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_date]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_location]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_location]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_value]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_distance]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_rating]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vtat]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ctat]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_c]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_pct]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall_mm]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed_kmh]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_km]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rainy]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_category]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='string' name='[Calculation_1843343599812610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='fact_ride_weather' datatype='table' name='[__tableau_internal_object_id__].[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]' role='measure' type='quantitative' />
      <column caption='Avg Ctat' datatype='real' name='[avg_ctat]' role='measure' type='quantitative' />
      <column caption='Avg Vtat' datatype='real' name='[avg_vtat]' role='measure' type='quantitative' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Booking Value' datatype='real' name='[booking_value]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Driver Rating' datatype='real' name='[driver_rating]' role='measure' type='quantitative' />
      <column caption='Drop Location' datatype='string' name='[drop_location]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity Pct' datatype='real' name='[humidity_pct]' role='measure' type='quantitative' />
      <column caption='Is Rainy' datatype='integer' name='[is_rainy]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Pickup Location' datatype='string' name='[pickup_location]' role='dimension' type='nominal' />
      <column caption='Rainfall Mm' datatype='real' name='[rainfall_mm]' role='measure' type='quantitative' />
      <column caption='Ride Date' datatype='date' name='[ride_date]' role='dimension' type='ordinal' />
      <column caption='Ride Distance' datatype='real' name='[ride_distance]' role='measure' type='quantitative' />
      <column caption='Temp Category' datatype='string' name='[temp_category]' role='dimension' type='nominal' />
      <column caption='Temperature C' datatype='real' name='[temperature_c]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Visibility Km' datatype='real' name='[visibility_km]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Windspeed Kmh' datatype='real' name='[windspeed_kmh]' role='measure' type='quantitative' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribusi Status Booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride_weather (uas_bigdata)' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmhx2l1dm8ill1aucf071dp7ie6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]</rows>
        <cols>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kontribusi Pendapatan Berdasarkan Jenis Kendaraan'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride_weather (uas_bigdata)' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmhx2l1dm8ill1aucf071dp7ie6'>
            <column caption='Booking Value' datatype='real' name='[booking_value]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_value]' derivation='Sum' name='[pcto:sum:booking_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[booking_value]' derivation='Sum' name='[sum:booking_value:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[sum:booking_value:qk]' />
              <wedge-size column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[sum:booking_value:qk]' />
              <text column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[pcto:sum:booking_value:qk]' />
              <text column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:vehicle_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:vehicle_type:nk]>]]></run>
                <run><![CDATA[
<[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[pcto:sum:booking_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pembatalan Booking Berdasarkan Kondisi Cuaca'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride_weather (uas_bigdata)' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmhx2l1dm8ill1aucf071dp7ie6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:booking_status:nk]' member='&quot;Cancelled by Customer&quot;' />
              <groupfilter function='member' level='[none:booking_status:nk]' member='&quot;Cancelled by Driver&quot;' />
              <groupfilter function='member' level='[none:booking_status:nk]' member='&quot;No Driver Found&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:weather_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]</rows>
        <cols>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:weather_condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tren Pendapatan Bulanan'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride_weather (uas_bigdata)' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmhx2l1dm8ill1aucf071dp7ie6'>
            <column caption='Month Name' datatype='string' name='[Calculation_1843343599812610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='Booking Value' datatype='real' name='[booking_value]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1843343599812610]' derivation='None' name='[none:Calculation_1843343599812610:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_value]' derivation='Sum' name='[sum:booking_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[sum:booking_value:qk]</rows>
        <cols>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:Calculation_1843343599812610:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 lokasi pickup'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride_weather (uas_bigdata)' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmhx2l1dm8ill1aucf071dp7ie6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_location]' derivation='None' name='[none:pickup_location:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Location' datatype='string' name='[pickup_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:pickup_location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([booking_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pickup_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:pickup_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:pickup_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:pickup_location:nk]</rows>
        <cols>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ride Booking &amp; Weather Analytics ncr india Dashboard Analisis ETL dan ELT pada Data Booking dan Cuaca (ELT)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='16' param='vert' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='10904' id='17' type-v2='title' w='98698' x='651' y='1148'>
            </zone>
            <zone h='86800' id='14' type-v2='layout-basic' w='98698' x='651' y='12052'>
              <zone h='32724' id='7' param='horz' type-v2='layout-flow' w='49349' x='50000' y='12052'>
                <zone h='32724' id='5' type-v2='layout-basic' w='49349' x='50000' y='12052'>
                  <zone h='32724' id='3' name='Kontribusi Pendapatan Berdasarkan Jenis Kendaraan' w='49349' x='50000' y='12052'>
                  </zone>
                </zone>
              </zone>
              <zone h='28621' id='10' name='Tren Pendapatan Bulanan' w='98698' x='651' y='44776'>
              </zone>
              <zone h='25455' id='11' name='top 10 lokasi pickup' w='49349' x='651' y='73397'>
              </zone>
              <zone h='25455' id='12' name='Pembatalan Booking Berdasarkan Kondisi Cuaca' w='38275' x='50000' y='73397'>
              </zone>
              <zone fixed-size='200' h='25455' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11074' x='88275' y='73397'>
                <zone h='12339' id='13' name='Pembatalan Booking Berdasarkan Kondisi Cuaca' pane-specification-id='0' param='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]' type-v2='color' w='11074' x='88275' y='73397'>
                </zone>
              </zone>
              <zone h='32724' id='9' name='Distribusi Status Booking' w='49349' x='651' y='12052'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
