<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='fact_ride_weather (uas_bigdata)' inline='true' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supabase' name='postgres.147sorw1rnbub81birosl118i82f'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='db.okculcsrmwiactymkqzq.supabase.co' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.147sorw1rnbub81birosl118i82f' name='fact_ride_weather' table='[public].[fact_ride_weather]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>booking_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>booking_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ride_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[ride_date]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>ride_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>3</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>3</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>booking_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>booking_status</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vehicle_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>vehicle_type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pickup_location]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>pickup_location</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>drop_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[drop_location]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>drop_location</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>booking_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[booking_value]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>booking_value</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ride_distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ride_distance]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>ride_distance</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>driver_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[driver_rating]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>driver_rating</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[customer_rating]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>customer_rating</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payment_method]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>payment_method</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_vtat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_vtat]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>avg_vtat</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_ctat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_ctat]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>avg_ctat</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature_c</remote-name>
            <remote-type>131</remote-type>
            <local-name>[temperature_c]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>temperature_c</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity_pct</remote-name>
            <remote-type>131</remote-type>
            <local-name>[humidity_pct]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>humidity_pct</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rainfall_mm</remote-name>
            <remote-type>131</remote-type>
            <local-name>[rainfall_mm]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>rainfall_mm</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>windspeed_kmh</remote-name>
            <remote-type>131</remote-type>
            <local-name>[windspeed_kmh]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>windspeed_kmh</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visibility_km</remote-name>
            <remote-type>131</remote-type>
            <local-name>[visibility_km]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>visibility_km</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weather_condition]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>weather_condition</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_rainy</remote-name>
            <remote-type>3</remote-type>
            <local-name>[is_rainy]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>is_rainy</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[temp_category]</local-name>
            <parent-name>[fact_ride_weather]</parent-name>
            <remote-alias>temp_category</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='string' name='[Calculation_1843343599812610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='fact_ride_weather' datatype='table' name='[__tableau_internal_object_id__].[fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8]' role='measure' type='quantitative' />
      <column caption='Avg Ctat' datatype='real' name='[avg_ctat]' role='measure' type='quantitative' />
      <column caption='Avg Vtat' datatype='real' name='[avg_vtat]' role='measure' type='quantitative' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Booking Value' datatype='real' name='[booking_value]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Driver Rating' datatype='real' name='[driver_rating]' role='measure' type='quantitative' />
      <column caption='Drop Location' datatype='string' name='[drop_location]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity Pct' datatype='real' name='[humidity_pct]' role='measure' type='quantitative' />
      <column caption='Is Rainy' datatype='integer' name='[is_rainy]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Pickup Location' datatype='string' name='[pickup_location]' role='dimension' type='nominal' />
      <column caption='Rainfall Mm' datatype='real' name='[rainfall_mm]' role='measure' type='quantitative' />
      <column caption='Ride Date' datatype='date' name='[ride_date]' role='dimension' type='ordinal' />
      <column caption='Ride Distance' datatype='real' name='[ride_distance]' role='measure' type='quantitative' />
      <column caption='Temp Category' datatype='string' name='[temp_category]' role='dimension' type='nominal' />
      <column caption='Temperature C' datatype='real' name='[temperature_c]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Visibility Km' datatype='real' name='[visibility_km]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Windspeed Kmh' datatype='real' name='[windspeed_kmh]' role='measure' type='quantitative' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:vehicle_type:nk]' palette='red_10_0' type='palette'>
            <map to='#ae123a'>
              <bucket>&quot;Uber XL&quot;</bucket>
            </map>
            <map to='#cc233c'>
              <bucket>&quot;Premier Sedan&quot;</bucket>
            </map>
            <map to='#e33e43'>
              <bucket>&quot;Go Sedan&quot;</bucket>
            </map>
            <map to='#f26250'>
              <bucket>&quot;Go Mini&quot;</bucket>
            </map>
            <map to='#f8826b'>
              <bucket>&quot;eBike&quot;</bucket>
            </map>
            <map to='#fca08e'>
              <bucket>&quot;Bike&quot;</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>&quot;Auto&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:booking_status:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Cancelled by Customer&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;No Driver Found&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cancelled by Driver&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='fact_ride_weather' id='fact_ride_weather_B7605A41D8DB44C489A142F35224E1C8'>
            <properties context=''>
              <relation connection='postgres.147sorw1rnbub81birosl118i82f' name='fact_ride_weather' table='[public].[fact_ride_weather]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribusi Status Booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride_weather (uas_bigdata)' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmhx2l1dm8ill1aucf071dp7ie6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]</rows>
        <cols>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]</cols>
      </table>
      <simple-id uuid='{ED3FD7DA-D9D4-4C7B-9E18-7B852E3DE0EE}' />
    </worksheet>
    <worksheet name='Kontribusi Pendapatan Berdasarkan Jenis Kendaraan'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride_weather (uas_bigdata)' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmhx2l1dm8ill1aucf071dp7ie6'>
            <column caption='Booking Value' datatype='real' name='[booking_value]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_value]' derivation='Sum' name='[pcto:sum:booking_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[booking_value]' derivation='Sum' name='[sum:booking_value:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[sum:booking_value:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[sum:booking_value:qk]' />
              <wedge-size column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[sum:booking_value:qk]' />
              <text column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[pcto:sum:booking_value:qk]' />
              <text column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:vehicle_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:vehicle_type:nk]>]]></run>
                <run><![CDATA[
<[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[pcto:sum:booking_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DE0142F1-3C46-4654-89E6-A3F4438EBEB4}' />
    </worksheet>
    <worksheet name='Pembatalan Booking Berdasarkan Kondisi Cuaca'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride_weather (uas_bigdata)' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmhx2l1dm8ill1aucf071dp7ie6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:booking_status:nk]' member='&quot;Cancelled by Customer&quot;' />
              <groupfilter function='member' level='[none:booking_status:nk]' member='&quot;Cancelled by Driver&quot;' />
              <groupfilter function='member' level='[none:booking_status:nk]' member='&quot;No Driver Found&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:weather_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]</rows>
        <cols>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:weather_condition:nk]</cols>
      </table>
      <simple-id uuid='{FB36A81D-A5ED-489A-BA7B-B0B92ED163E2}' />
    </worksheet>
    <worksheet name='Tren Pendapatan Bulanan'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride_weather (uas_bigdata)' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmhx2l1dm8ill1aucf071dp7ie6'>
            <column caption='Month Name' datatype='string' name='[Calculation_1843343599812610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='Booking Value' datatype='real' name='[booking_value]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1843343599812610]' derivation='None' name='[none:Calculation_1843343599812610:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_value]' derivation='Sum' name='[sum:booking_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[sum:booking_value:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[sum:booking_value:qk]</rows>
        <cols>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:Calculation_1843343599812610:nk]</cols>
      </table>
      <simple-id uuid='{74F8BCBD-8056-44DD-B07B-158BA51C53F1}' />
    </worksheet>
    <worksheet name='top 10 lokasi pickup'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ride_weather (uas_bigdata)' name='federated.1rmhx2l1dm8ill1aucf071dp7ie6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmhx2l1dm8ill1aucf071dp7ie6'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_location]' derivation='None' name='[none:pickup_location:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Location' datatype='string' name='[pickup_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:pickup_location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([booking_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pickup_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:pickup_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:pickup_location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:pickup_location:nk]</rows>
        <cols>[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[cnt:booking_id:qk]</cols>
      </table>
      <simple-id uuid='{75119892-D966-4E3F-836A-2EB2EF5F418E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ride Booking &amp; Weather Analytics ncr india Dashboard Analisis ETL dan ELT pada Data Booking dan Cuaca (ELT)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='16' param='vert' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='10904' id='17' type-v2='title' w='98698' x='651' y='1148'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='86800' id='14' type-v2='layout-basic' w='98698' x='651' y='12052'>
              <zone h='32723' id='7' param='horz' type-v2='layout-flow' w='49349' x='50000' y='12052'>
                <zone h='32723' id='5' type-v2='layout-basic' w='49349' x='50000' y='12052'>
                  <zone h='32723' id='3' name='Kontribusi Pendapatan Berdasarkan Jenis Kendaraan' w='49349' x='50000' y='12052'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='28621' id='10' name='Tren Pendapatan Bulanan' w='98698' x='651' y='44775'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='25456' id='11' name='top 10 lokasi pickup' w='49349' x='651' y='73396'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='25456' id='12' name='Pembatalan Booking Berdasarkan Kondisi Cuaca' w='38274' x='50000' y='73396'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='200' h='25456' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11075' x='88274' y='73396'>
                <zone h='12339' id='13' name='Pembatalan Booking Berdasarkan Kondisi Cuaca' pane-specification-id='0' param='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]' type-v2='color' w='11075' x='88274' y='73396'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='32723' id='9' name='Distribusi Status Booking' w='49349' x='651' y='12052'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1'>Ride Booking &amp; Weather Analytics ncr india Dashboard Analisis ETL dan ELT pada Data Booking dan Cuaca (ELT)
</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97704' id='30' param='vert' type-v2='layout-flow' w='98698' x='651' y='1148'>
                <zone h='10904' id='17' type-v2='title' w='98698' x='651' y='1148'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='254' h='32724' id='9' is-fixed='true' name='Distribusi Status Booking' w='49349' x='651' y='12052'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='254' h='32724' id='3' is-fixed='true' name='Kontribusi Pendapatan Berdasarkan Jenis Kendaraan' w='49349' x='50000' y='12052'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='221' h='28621' id='10' is-fixed='true' name='Tren Pendapatan Bulanan' w='98698' x='651' y='44776'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='196' h='25455' id='11' is-fixed='true' name='top 10 lokasi pickup' w='49349' x='651' y='73397'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='196' h='25455' id='12' is-fixed='true' name='Pembatalan Booking Berdasarkan Kondisi Cuaca' w='38275' x='50000' y='73397'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12339' id='13' name='Pembatalan Booking Berdasarkan Kondisi Cuaca' pane-specification-id='0' param='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]' type-v2='color' w='11074' x='88275' y='73397'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6390402A-1573-433D-908F-3AAA6B336914}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Distribusi Status Booking'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{006C85A2-409E-4718-90B0-1249C1F70A74}' />
    </window>
    <window class='worksheet' name='Kontribusi Pendapatan Berdasarkan Jenis Kendaraan'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[sum:booking_value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A7FD9C6E-44AB-4EB1-833B-17FAB02BBD7F}' />
    </window>
    <window class='worksheet' name='top 10 lokasi pickup'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4A0606EE-B65A-40AF-857B-782A956C7895}' />
    </window>
    <window class='worksheet' name='Tren Pendapatan Bulanan'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{CF8D11BB-0241-4B22-80C1-50C2837C2056}' />
    </window>
    <window class='worksheet' name='Pembatalan Booking Berdasarkan Kondisi Cuaca'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rmhx2l1dm8ill1aucf071dp7ie6].[none:booking_status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{06142490-15D1-4CD8-8965-740677CD9FEA}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Distribusi Status Booking'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Kontribusi Pendapatan Berdasarkan Jenis Kendaraan'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pembatalan Booking Berdasarkan Kondisi Cuaca'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Tren Pendapatan Bulanan'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='top 10 lokasi pickup'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{857C424C-9980-4E2E-810A-C0ABAD2FA630}' />
    </window>
  </windows>
</workbook>
